<head>
    <style>
        body{
            text-align: center;
            overflow: hidden;
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
        img{
            border-radius: 20px;
            margin-top: 20%;
        }
        p{
            font-family: sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    
<img src="Icon-144.png">
<p>Loading...</p>
<script>
        window.onload = function(){
          setTimeout(loadAfterTime, 5000)
       };
       
       //5000
       function loadAfterTime() { 
        window.open("index.html","_self")
    }
       </script>
</body>